PORT=3000

MONGO_URI=mongodb+srv://ayush97:ayushtiwari@cluster1.vvku7nm.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 159749222055-6uf0uprdkfgdu4p68gi5fumkhsbsg31h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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